###
                     __
               _.--""  |
.----.     _.-'   |/\| |.--.
|jrei|__.-'   _________|  |_)  _______________  
|  .-""-.""""" ___,    `----'"))   __   .-""-.""""--._  
'-' ,--. `    |tic|   .---.       |:.| ' ,--. `      _`.
 ( (    ) ) __|tac|__ \\|// _..--  \/ ( (    ) )--._".-.
  . `--' ;\__________________..--------. `--' ;--------'
   `-..-'                               `-..-'


###
     *  *              *  *              *  * 
  *        *        *        *        *        *
 *          *      *          *      *          *
 *          *      *          *      *          *
  *        *        *        *        *        *
     *  *              *  *              *  *

###
     ****              *  *              *  * 
  **********        *        *        *        *
 ************      *          *      *          *
 ************      *          *      *          *
  **********        *        *        *        *
     ****              *  *              *  *

###
     ****              ****              *  * 
  **********        **********        *        *
 ************      ************      *          *
 ************      ************      *          *
  **********        **********        *        *
     ****              ****              *  *

###
     ****              ****              **** 
  **********        **********        **********
 ************      ************      ************
 ************      ************      ************
  **********        **********        **********
     ****              ****              ****

